{
  "name": "Anti-Discount",
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "default_locale": "es",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "56.0a1"
    }
  },
  "icons": {
    "128": "assets/tag-128.png",
    "96": "assets/tag-96.png",
    "64": "assets/tag-64.png",
    "32": "assets/tag-32.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "assets/tag-32.png",
    "theme_icons": [{
      "light": "assets/tag-32-light.png",
      "dark": "assets/tag-32.png",
      "size": 32
    }, {
      "light": "assets/tag-64-light.png",
      "dark": "assets/tag-64.png",
      "size": 64
    }, {
      "light": "assets/tag-96-light.png",
      "dark": "assets/tag-96.png",
      "size": 96
    }, {
      "light": "assets/tag-128-light.png",
      "dark": "assets/tag-128.png",
      "size": 128
    }],
    "default_title": "Anti-Discount",
    "default_popup": "index.html"
  }
}